# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Version Information ###

* node: 6.12.2
* npm: 4.6.1
* react-native: 2.0.1

### How do I get set up? ###

* Download project from git
* npm install
* cd ios
* pod install

